<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Solved Exercise</title>
</head>

<body>

    <!-- task no 1 -->

    <!-- <a href="#" onclick="alertBox();">Click here</a> -->

    <!-- task no 2 -->

    <!-- <img class="mobile" onclick="showAlert();" src="https://images.ctfassets.net/d6skzop43my5/6OyxwWln6Ke5UuX8hHLzZZ/5ae77b5f60dada8a8be63a0102ac7e45/nokia_5_3-front-cyan.png?q=50" alt="">
    <img class="mobile" onclick="showAlert();" src="https://assetscdn1.paytm.com/images/catalog/product/M/MO/MOBOPPO-A52-6-GFUTU6297453D3D253C/1592019058170_0..png" alt="">
    <img class="mobile" onclick="showAlert();" src="https://images.priceoye.pk/huawei-y9s-2019-pakistan-priceoye-1vnu4.jpg" alt="">
    <img class="mobile" onclick="showAlert();" src="https://assetscdn1.paytm.com/images/catalog/product/M/MO/MOBOPPO-A31-4-GFUTU6297458D5A2DDE/1582270593862_0..png?imwidth=282&impolicy=hq" alt=""> -->

    <!-- <table>
        <tr>
            <th>Index No.</th>
            <th>Student Name</th>
            <td></td>
        </tr>
        <tr id="row">
            <td>0</td>
            <td>Muhammad</td>
            <td><button onclick="deleteitem(this)">Delete</button></td>
        </tr>
        <tr id="row">
            <td>1</td>
            <td>Aamir</td>
            <td><button onclick="deleteitem(this)">Delete</button></td>
        </tr>
        <tr id="row">
            <td>2</td>
            <td>Noor</td>
            <td><button onclick="deleteitem(this)">Delete</button></td>
        </tr>
        <tr id="row">
            <td>3</td>
            <td>ALi</td>
            <td><button onclick="deleteitem(this)">Delete</button></td>
        </tr>
        <tr id="row">
            <td>4</td>
            <td>bilal</td>
            <td><button onclick="deleteitem(this)">Delete</button></td>
        </tr>
        <tr id="row">
            <td>5</td>
            <td>Naveed</td>
            <td><button onclick="deleteitem(this)">Delete</button></td>
        </tr>
        <tr id="row">
            <td>6</td>
            <td>Shams</td>
            <td><button onclick="deleteitem(this)">Delete</button></td>
        </tr>
        <tr id="row">
            <td>7</td>
            <td>Sunny</td>
            <td><button onclick="deleteitem(this)">Delete</button></td>
        </tr>
        <tr id="row">
            <td>8</td>
            <td>Mohsin</td>
            <td><button onclick="deleteitem(this)">Delete</button></td>
        </tr>
        <tr id="row">
            <td>9</td>
            <td>Faizan</td>
            <td><button onclick="deleteitem(this)">Delete</button></td>
        </tr>
        <tr id="row">
            <td>10</td>
            <td>Adeel</td>
            <td><button onclick="deleteitem(this)">Delete</button></td>
        </tr>
    </table> -->

    <!-- task no 4 -->

    <!-- <img src="https://images.priceoye.pk/huawei-y9s-2019-pakistan-priceoye-1vnu4.jpg" id="changeimage" onmouseover="changeImage();" onmouseout="previousImage()" alt=""> -->

    <!-- task no 5 -->

    <!-- <p id ="num">0</p>
    <button onclick="incrementValue();">Increment</button>
    <button onclick="decrementValue();">Decrement</button> -->

    <!-- Exercise no 49 to 52 -->
    <!-- task no 1 -->

    <!-- <label for="firstName">First Name</label><br>
    <input type="text" name="firstName" id="firstName"><br>

    <label for="lastName">Last Name</label><br>
    <input type="text" name="lastName" id="lastName"><br>

    <label for="Email">Email</label><br>
    <input type="email" name="email" id="Email"><br>

    <label for="password">Password</label><br>
    <input type="password" name="password" id="password"><br>

    <label for="password">Confirm Password</label><br>
    <input type="password" name="password" id="confirmPassword"><br><br>
    <button onclick="signup()">submit</button><br>
    <p id="fname"></p>
    <p id="lname"></p>
    <p id="email"></p>
    <p id="pass"></p>
    <p id="confPass"></p> -->

    <!-- task no 2 -->

    <!-- <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. <a href="JavaScript:void(0)" id="link" onclick="readMore();">Read More.</a></p> -->

    <!-- task no 3 -->
    <!-- <table>
        <tr>
            <th>Index No.</th>
            <th>Student Name</th>
            <td></td>
        </tr>
        <tr id="row">
            <td>0</td>
            <td>Muhammad</td>
            <td><button onclick="deleteitem(this)">Delete</button></td>
            <td><button onclick="edit()">Edit</button></td>
        </tr>
        <tr id="row">
            <td>1</td>
            <td>Aamir</td>
            <td><button onclick="deleteitem(this)">Delete</button></td>
            <td><button onclick="edit()">Edit</button></td>
        </tr>
        <tr id="row">
            <td>2</td>
            <td>Noor</td>
            <td><button onclick="deleteitem(this)">Delete</button></td>
            <td><button onclick="edit()">Edit</button></td>
        </tr>
        <tr id="row">
            <td>3</td>
            <td>ALi</td>
            <td><button onclick="deleteitem(this)">Delete</button></td>
            <td><button onclick="edit()">Edit</button></td>
        </tr>
        <tr id="row">
            <td>4</td>
            <td>bilal</td>
            <td><button onclick="deleteitem(this)">Delete</button></td>
            <td><button onclick="edit()">Edit</button></td>
        </tr>
        <tr id="row">
            <td>5</td>
            <td>Naveed</td>
            <td><button onclick="deleteitem(this)">Delete</button></td>
            <td><button onclick="edit()">Edit</button></td>
        </tr>
        <tr id="row">
            <td>6</td>
            <td>Shams</td>
            <td><button onclick="deleteitem(this)">Delete</button></td>
            <td><button onclick="edit()">Edit</button></td>
        </tr>
        <tr id="row">
            <td>7</td>
            <td>Sunny</td>
            <td><button onclick="deleteitem(this)">Delete</button></td>
            <td><button onclick="edit()">Edit</button></td>
        </tr>
        <tr id="row">
            <td>8</td>
            <td>Mohsin</td>
            <td><button onclick="deleteitem(this)">Delete</button></td>
            <td><button onclick="edit()">Edit</button></td>
        </tr>
        <tr id="row">
            <td>9</td>
            <td>Faizan</td>
            <td><button onclick="deleteitem(this)">Delete</button></td>
            <td><button onclick="edit()">Edit</button></td>
        </tr>
        <tr id="row">
            <td>10</td>
            <td>Adeel</td>
            <td><button onclick="deleteitem(this)">Delete</button></td>
            <td><button onclick="edit()">Edit</button></td>
        </tr>
    </table>  -->

    <div>
        <h1> DOM </h1>
        <div id="form-content" class="content">
            <label for="first-name">First Name</label>
            <input type="text" id="first-name" />
            <label for="last-name">Last Name</label>
            <input type="text" id="last-name" />
            <label for="email">Email</label>
            <input type="text" id="email" />
        </div>
        <div id="main-content" class="content">
            <p class="render"> First Name : Alex</p>
            <p class="render" id="lastName">Last Name: Bank</p>
            <p class="render"> Email : alexbank@example.com</p>
            <p class="render"> Country : Pakistan </p>
            <p class="render"> contact : +92 300 1234567</p>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>